#Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
seconds = int(input('---> Введите ваше время которое вы потратили на работу в секундах '))
minutes = seconds // 60
if minutes < 1:
    print('Вы потратили: \n 00 часов 00 минут ',seconds,'секунд')
else:  hours = minutes // 60
if hours < 1:
    print('Вы потратили: \n 00 часов',minutes,'минут',seconds - (minutes * 60),'секунд')
else: print('Вы потратили: \n',hours,'часов',minutes - (hours * 60),'минут',seconds - (minutes * 60),'секунд')