#Задание 6.
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
start_distance = float(input('--->Ведите дистнцию первого дня тренировки в км '))
target_distance = float(input('--->Введите дистанцию которою необходимо преодалеть в км '))
counter = 1
if start_distance < target_distance:
      while start_distance < target_distance:
            start_distance = start_distance * 1.1
            counter = counter + 1
      print('Для достижения цели потребутся',counter + 1,'тренировочных дней')
else: print('Вы готовы преодалеть дистанцию в',target_distance,'без дополнитлеьных тренировочных дней')
