#Задание 5: запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
user_cashflow = float(input('--->Ведите вашу выручку за период в USD '))
user_expenses = float(input('--->Введите ваши затраты за тотже период USD '))
if user_cashflow >= user_expenses:
      user_profit = user_cashflow-user_expenses
      print ('Ваша прибыль в текущем периоде составила:',user_profit,'USD')
      print(f'Рентабельность составила {user_profit / user_cashflow * 100:.2f},%')
      employees = int(input('Введите колличство сотрудников в компании '))
      print(f'Каджый сотруднки компании создает добавленную стоимсь в {user_profit / employees:.2f}USD')
else: print(f'Вниминие зафиксирован убыток: {user_expenses - user_cashflow:.2f}USD')
